{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "viktorias-blocks/team-block",
	"version": "0.1.0",
	"title": "Team Block",
	"category": "media",
	"icon": "groups",
	"description": "Team Members Block.",
	"supports": {
		"html": false
	},
	"textdomain": "viktorias-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
